# OlympicStudents

./: Adapter.cs  Constants.cs  DataBase.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  ListViewAdapter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewEWForm.Designer.cs  NewEWForm.cs  NewEWGroupForm.Designer.cs  NewEWGroupForm.cs  NewHonorForm.Designer.cs  NewHonorForm.cs  NewOlympiad.Designer.cs  NewOlympiad.cs  NewOlympiadForm.Designer.cs  NewOlympiadForm.cs  NewStudent.Designer.cs  NewStudent.cs  NewStudentForm.Designer.cs  NewStudentForm.cs  OlympicStudents.csproj  OlympicStudents.sln  Program.cs  README.md  UpgradeLog.htm
Properties/PublishProfiles/: FolderProfile.pubxml
ReportDefenitions/: Report.rdlc
